listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
wal_level = logical
checkpoint_timeout = 5min
max_wal_senders = 10
max_replication_slots = 10

